EMAIL_HOST_USER = Please fill this important
EMAIL_HOST_PASSWORD = Please fill this important
DEFAULT_FROM_EMAIL = Please fill this important
DB_NAME = Please fill this important
DB_USER = Please fill this important
DB_PASSWORD = Please fill this important
DB_HOST = Please fill this important
